# ITSM-IT-Service-Management-System

./: .env.example  .gitignore  ITSM.sln  README.md  azure-pipelines.yml  docker-compose.yml
ITSM/: Automatization.cs  Dockerfile  ITSM.csproj  LICENSE.txt  Program.cs  TicketAssignmentService.cs  UserLoad.cs  appsettings.Development.json  appsettings.json
ITSM/Authorization/: TicketAuthorizationHandler.cs  TicketOperations.cs  TicketRequirement.cs
ITSM/Controllers/: AdminTicketController.cs  ArchiveController.cs  AuthController.cs  BaseController.cs  CoordinatorTicketController.cs  DiscussionController.cs  EmployeeController.cs  HomeController.cs  KnowledgeBaseController.cs  LandingController.cs  TechnicianTicketController.cs  TicketAssignmentController.cs  TicketCategoryController.cs  TicketController.cs  UserManagementController.cs  UserProfileController.cs  UserRolesController.cs  UserTicketController.cs
ITSM/DB/: DBaseContext.cs  SeedRoles.cs
ITSM/Data/: DBaseContext.cs  PostgresDBaseContext.cs  SeedRoles.cs  SeedUsers.cs  SqlServerDBaseContext.cs
ITSM/Enums/: SkillLevel.cs  Status.cs  TicketPriority.cs  TicketStatus.cs  UserRoles.cs
ITSM/Middleware/: ExceptionMiddleware.cs
ITSM/Migrations/: 20260607121345_InitialSchema.Designer.cs  20260607121345_InitialSchema.cs  DBaseContextModelSnapshot.cs
ITSM/Migrations/PostgreSQL/: 20260607130304_InitialSchema.Designer.cs  20260607130304_InitialSchema.cs  PostgresDBaseContextModelSnapshot.cs
ITSM/Migrations/SqlServer/: 20260607130228_InitialSchema.Designer.cs  20260607130228_InitialSchema.cs  SqlServerDBaseContextModelSnapshot.cs
ITSM/Models/: Discussion.cs  DiscussionMessage.cs  ErrorViewModel.cs  ISoftDeletable.cs  KnowledgeBaseArticle.cs  OperationResult.cs  Ticket.cs  TicketCategory.cs  TicketHistory.cs  TicketSubCategory.cs  User.cs  UserCategoryAssignment.cs
ITSM/Properties/: launchSettings.json
ITSM/Repositories/: AuthRepository.cs  IAuthRepository.cs  ITicketAssignmentRepository.cs  ITicketCategoryRepository.cs  ITicketRepository.cs  ITicketSortRepository.cs  IUserManagementRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  TicketAssignmentRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  TicketSortRepository.cs  Ticketrepository.cs  UserManagmentRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRolesRepository.cs
ITSM/Repositories/Archive/: ArchiveRepository.cs  IArchiveRepository.cs
ITSM/Repositories/Authomatization/: AutoServiceRepository.cs  IAutoServiceRepository.cs
ITSM/Repositories/Authorisation/: AuthRepository.cs  IAuthRepository.cs
ITSM/Repositories/Discussion/: DiscussionRepository.cs  IDiscussionRepository.cs
ITSM/Repositories/KnowledgeBase/: IKnowledgeBaseRepository.cs  (+1 more)
ITSM/ViewModels/: AssignTicketViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  RoleSelectionViewModel.cs  TicketAdminViewModel.cs  TicketAssignmentViewModel.cs  TicketCreateViewModel.cs  TicketDetailsViewModel.cs  TicketListViewModel.cs  TicketViewModel.cs  UserWithRolesViewModel.cs
ITSM/Views/: _ViewImports.cshtml
ITSM/scripts/: docker-entrypoint.sh
(+144 files in other folders)
